<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>
        <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
        {% load static %}
        <script type="text/javascript" src="{%  static 'scripts/pyramidChoropleth.js' %}"></script>
        <script type="text/javascript" src="{%  static 'scripts/d3-tip.js' %}"></script>
        <script type="text/javascript" src="{%  static 'scripts/pyramidChart.js' %}"></script>
        <script type="text/javascript" src="{%  static 'scripts/barChartNew2.js' %}"></script>

        <style>
            .d3-tip {
                line-height: 1;
                padding: 6px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 4px;
                font-size: 12px;
              }
           
              /* Creates a small triangle extender for the tooltip */
              .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
              }
           
              /* Style northward tooltips specifically */
              .d3-tip.n:after {
                margin: -2px 0 0 0;
                top: 100%;
                left: 0;
              }

              .sphere {
                fill: black;
               
            }
            
            .country {
            
                stroke: black;
                stroke-opacity: 0.1;
            }
        </style>

    </head>
    <body>
        <div id="pyramidDiv" style="width:1400px ; height:650px">

        </div>
        <div id="choroplethDiv" style="width:700px; height:500px">
            <div  id="world-map">
                <div class="content-text">
                    Country level (select at most 10 countries)
                </div>
                <div id="choroplethDiv" style="flex: 0 0 50%;">
                    <svg id="map" width="100%" height="100%">
                        <rect style="fill:none; stroke:black ; stroke-width:1" width="600" height="400"></rect>
                        <g id="gMap" width="600px" height="300px">
                            
                        </g>
                        <g id="Choropleth_Year_Slider" style="left:50px">
                            
                        </g>
                        <g id="Choropleth_Age_Slider" style="left:50px" transform="translate(0,50)">
                            
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </body>
</html>
<script>

    firstPyramidCall();

</script>