{
	population:[
		{
			year: 1950,
			name: "Asia",
			population: 1200000000,
			country:[
			{
				name: "India",
				area: 23423421,
				population: 1200578090
			},
			{
				name: "China",
				area: 23423421,
				population: 1200578090
			},
			{
				name: "Japan",
				area: 23423421,
				population: 1200578090
			}]
		},
		{
			year: 1951,
			name: "Asia",
			population: 1200000000,
			country:[
			{
				name: "India",
				area: 23423421,
				population: 1200578090
			},
			{
				name: "China",
				area: 23423421,
				population: 1200578090
			},
			{
				name: "Japan",
				area: 23423421,
				population: 1200578090
			}]
		},
		{
			year: 1952,
			name: "Asia",
			population: 1200000000,
			country:[
			{
				name: "India",
				area: 23423421,
				population: 1200578090
			},
			{
				name: "China",
				area: 23423421,
				population: 1200578090
			},
			{
				name: "Japan",
				area: 23423421,
				population: 1200578090
			}]
		}
	]
}