<html>
    <head>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>
        <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>Populization</title>
        <style>
            * {
                box-sizing: border-box;
              }
              
              body {
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
              }
              
            .header{
                background-color: #f1f1f1;
                padding: 5px;
                text-align: center;
                background-color: yellow;
                color:red;
            }
            
             /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            
            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }   

            /* Create three equal columns that floats next to each other */
            .leftcolumn {
                float: left;
                width: 75%;
            }
            .rightcolumn {
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }

            /* Fake image */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }
            
            /* Add a card effect for articles */
            .card {
                background-color: white;
                padding: 10px;
                margin-top: 10px;
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            #xAxis{
                stroke: black;
                stroke-width: 0.5px;
            }
    
            #yAxis
            {
                stroke: black;
                stroke-width: 0.5px;
            }

            

            .PathLine{
                
                fill:none;
            }

            #xAxisText, #plotText, #hoveredYear, #hoveredPopulation
            {
                fill:black;
            }

            #yAxisText
            {
                fill:black;
                writing-mode: vertical-rl;
            }

            /* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }
  
    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

    .sphere {
        fill: #4242e4;
      }
      
      .country {
       
        stroke: black;
        stroke-opacity: 0.1;
      }

    </style>
    </head>
    <body>
        {% load static %}
        <script type="text/javascript" src="{%  static 'lineChartNew2.js' %}"></script>
        <script type="text/javascript" src="{%  static 'scatterChartNew.js' %}"></script>

        <div class="header">
            <h1>Populization</h1>
        </div>

        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <div class="tab">
                        <button class="tablinks" onclick="changeChart(event, 'Line Chart')" id="defaultOpen">Line Chart</button>
                        <button class="tablinks" onclick="changeChart(event, 'Bar Chart')">Bar Chart</button>
                        <button class="tablinks" onclick="changeChart(event, 'Scatter Chart')">Scatter Chart</button>
                    </div>
                </div>
                <div class="card">
                    <svg width="1090" height ="700">
                        <rect id="chartRect" width="1090" height="560" style="fill:none; stroke:black; stroke-width:5; opacity:0.5"></rect>
                        <rect id="zoomRect" width="890" height="370" style="fill:none" transform="translate(150,110)"></rect>
                        <g id="container">

                            <text id="hoveredYear" transform="translate(700,50)"></text>
                            <text id="hoveredPopulation" transform="translate(800,50)"></text>
                            <text id="xAxisText" transform="translate(550,540)">Year</text>
                            <g id="xAxis" transform="translate(150,480)">

                            </g>

                            <text id="yAxisText" transform="translate(40,200)">Population</text>
                            <g id="yAxis" transform="translate(150,10)">

                            </g>

                            <g id="searchLineX">

                            </g>

                            <g id="searchLineY">

                            </g>
                            
                            <text id="plotText" transform="translate(450,50)">World</text>
                            <g id="plot" transform="translate(150,0)">
                        

                            </g>

                            <text transform="translate(0,600)">START YEAR</text>
                            <g id="Start_Slider" transform="translate(120,590)">
                                
                            </g>

                            <text transform="translate(0,650)">END YEAR</text>
                            <g id="End_Slider" transform="translate(120,640)">
                                
                            </g>

                        </g> 
                    </svg>    
                </div>
                <div class="card">
                    <svg id="map" width="1090" height ="600">
                        <g id="gMap" transform="translate(20,60)">

                        </g>
                    </svg>
                </div>
            </div>
            
            <div class="rightcolumn">
                
                <div class="card">
                    <div class="Continent_dropdown">
                    <form>
                        {% csrf_token %} 
                        <label for="continents">Choose Continent:</label>
                        <select id="continents" multiple>
                        <option value="Africa">Africa</option>
                        <option value="Asia">Asia</option>
                        <option value="Europe">Europe</option>
                        <option value="North America">North America</option>
                        <option value="Oceania">Oceania</option>
                        <option value="South America">South America</option>
                        </select><br><br>
                        <input type="button" value="SUBMIT" onclick="plotContinents()">
                    </form>
                    </div>
                </div>
                <div class="card">
                    <div class="Country_dropdown">
                    <form>
                        {% csrf_token %} 
                        <label for="country">Choose Country:</label>
                        <select id="country" multiple>
                        <option value="India">India</option>
                        <option value="United States">United States</option>
                        <option value="Canada">Canada</option>
                        <option value="China">China</option>
                        <option value="Australia">Australia</option>
                        </select><br><br>
                        <input type="button" value="SUBMIT" onclick="plotCountries()">
                    </form>
                    </div>
                </div>
            </div>
          </div>

    </body>

    <script>
        var chartName = 'Line Chart';
        var selectedCountryNames = [];
        var wp={};
        var wpSliced = {};
        var continentp;
        var startIndex=0;
        var endIndex=0;
        var startYear = 1950;
        var endYear = 1950;
        /*var data = d3.json("worldData.json").then(data=>{
        wp = data['population'];
        //console.log(wp);
        //showChart();
         })*/
        
        $.ajax(
        {
            url:"/showWorldData",
            success: function(result)
            {
                data = JSON.parse(result).wp
                wp = data['populationList']
                console.log(wp)
                clickLineChart();
                initializeSliders();
                //drawChart(wp,type_of_plot)
            }
        });

        drawMap();

        function drawMap()
        {
            const svg = d3.select('#gMap');

            const projection = d3.geoNaturalEarth1();
            const pathGenerator = d3.geoPath().projection(projection);

            svg.append('path')
                .attr('class', 'sphere')
                .attr('d', pathGenerator({type: 'Sphere'}));

            Promise.all([
                d3.tsv('https://unpkg.com/world-atlas@1.1.4/world/110m.tsv'),
                d3.json('https://unpkg.com/world-atlas@1.1.4/world/110m.json')
            ]).then(([tsvData,jsonData]) => {

                const countryNameDict = {};
                tsvData.forEach(d => {
                    countryNameDict[d.iso_n3] = d.name;
                })
                //console.log(countryName);
                const countries = topojson.feature(jsonData, jsonData.objects.countries);
                //console.log(countries)
                svg.selectAll('path').data(countries.features)
                .enter().append('path')
                    .attr('class', 'country')
                    .attr('d', pathGenerator)
                    .style('fill','yellow')
                    .on('mouseover',d=>{
                        //console.log(countryName[d.id]);
                        //d3.select("#"+d.id);
                        //console.log(d)
                        //d3.select(d.id).attr('fill','red')
                    })
                    .on('mousedown.log', function (d) {
                        //console.log(d);  // outputs data of country
                        //console.log(this); // outputs path of country
                        currentColor = this.style.fill;
                        newColor = (currentColor=='yellow')?'red':'yellow';
                        selectedCountryName = countryNameDict[d.id]
                        d3.select(this).style('fill',newColor);
                        console.log(selectedCountryName);
                    })
                    .append('title')
                        .attr('class','countryName')
                        .text(d=>countryNameDict[d.id]);
            });
        }

        function clickLineChart()
        {
            document.getElementById("defaultOpen").click(); // select line chart tab by default
        }

        function initializeSliders()
        {
            gStart = d3.select("#Start_Slider")
            gEnd = d3.select("#End_Slider")

            var sliderStart = d3
            .sliderHorizontal()
            .min(1950)
            .max(2050)
            .step(1)
            .width(900)
            .displayValue(true)
            .on('onchange', val => {
            startYear = parseInt(val);
            startIndex = startYear - 1950;
            showChart(chartName);
            });
        
            var sliderEnd = d3
            .sliderHorizontal()
            .min(1950)
            .max(2050)
            .step(1)
            .width(900)
            .displayValue(true)
            .on('onchange', val => {
            endYear = parseInt(val);
            endIndex = endYear - 1950;
            showChart(chartName);
            });
            
            gStart.call(sliderStart)
            gEnd.call(sliderEnd)
        }
        
        let glineX = d3.select("#searchLineX")
        .attr("transform", "translate(0,-10)")

        let glineY = d3.select("#searchLineY")
        .attr("transform", "translate(0,-10)")

       /* gStart = d3.select("#Start_Slider")
        gEnd = d3.select("#End_Slider")

         var sliderStart = d3
         .sliderHorizontal()
         .min(1950)
         .max(2050)
         .step(1)
         .width(900)
         .displayValue(true)
         .on('onchange', val => {
           startYear = parseInt(val);
           startIndex = startYear - 1950;
           showChart(chartName);
         });
     
         var sliderEnd = d3
         .sliderHorizontal()
         .min(1950)
         .max(2050)
         .step(1)
         .width(900)
         .displayValue(true)
         .on('onchange', val => {
           endYear = parseInt(val);
           endIndex = endYear - 1950;
           showChart(chartName);
         });
     
         gStart.call(sliderStart)
         gEnd.call(sliderEnd)*/

         function sliceWp()
         {
            for(var key in wp)
            {
                //console.log(wp[key])
                wpSliced[key]=wp[key].slice(startIndex,endIndex+1)
                //console.log(wpSliced[key])
            }
         }

         function showChart(chartName)
         {
            console.log("showChart called")
            sliceWp();
             switch(chartName)
             {
                case 'Line Chart':
                    drawLine(wpSliced,"svg","xAxis","yAxis","plot");
                    break;
                case 'Scatter Chart':
                    drawScatter(wp.slice(startIndex,endIndex+1),"svg","xAxis","yAxis","plot");
                    break;
                case 'Bar Chart':
                    drawScatter(wp.slice(startIndex,endIndex+1),"svg","xAxis","yAxis","plot");
                    break;
             }
            //drawLine(wp.slice(startIndex,endIndex+1),"svg","xAxis","yAxis","plot")
         }

         function changeChart(evt, cn)
         {
            console.log("called")
            chartName = cn;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) 
            {
              tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) 
            {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
           // document.getElementById(chartName).style.display = "block";
            evt.currentTarget.className += " active";
            showChart(chartName);
         }

        /* lineX = glineX.append("line")
         .attr("x1", 0)
         .attr("x2", 0)
         .attr("y1", 100)
         .attr("y2", 500)
         .attr("stroke", "red")
         .attr("stroke-width", "3px")

         lineY = glineY.append("line")
         .attr("x1", 0)
         .attr("x2", 700)
         .attr("y1", 100)
         .attr("y2", 100)
         .attr("stroke", "red")
         .attr("stroke-width", "3px")

        d3.select("#container")
        .on("mousemove", function()
         {
             let x= d3.mouse(this)[0]
             let y =d3.event.y
             lineX.attr("transform",`translate(${x},50)`)
         })*/

         function world()
         {
            $.ajax(
            {
                url:"/showWorldData",
                success: function(result)
                {
                    data = JSON.parse(result).wp
                    wp = data['populationList']
                    console.log(wp)
                    showChart(chartName);
                    //clickLineChart();
                    //initializeSliders();
                    //drawChart(wp,type_of_plot)
                }
            });   
         }

         function blankSlate()
         {
             d3.selectAll(".PathLine").remove();
             d3.selectAll(".PathScatter").remove();
         }

         function plotContinents()
         {
             blankSlate();
             wp = {};
             wpSliced = {};
             //var wp;
             //continentNames = document.getElementById("continents").value;
             continentNames = ["Asia","Africa","Europe","Oceania","North America","South America"];
             continentNames = JSON.stringify(continentNames)
             //d3.select("#plotText").text(continentNames)
             console.log(continentNames);
            $.ajax(
            {
                type: "POST",
                data: { csrfmiddlewaretoken: "{{ csrf_token }}",   // < here 
                'continents':continentNames
                },
                url:"/showContinentsData",
                success: function(result)
                {
                    data = JSON.parse(result).cp
                    //console.log(data['populationList'])
                    wp = data['populationList']
                    console.log(wp)
                    sliceWp();
                    //drawLine(wp.slice(startIndex,endIndex+1),"svg","xAxis","yAxis","plot")
                    showChart(chartName);
                }
            });
         }

         function plotCountries()
         {
            blankSlate();
            wp = {};
            wpSliced = {};
             //var wp;
             countryNames = ['India','China','United States','Canada','Russia','Malaysia']
             countryNames = JSON.stringify(countryNames)
             //d3.select("#plotText").text(countryName);
             console.log(countryNames);
            $.ajax(
            {
                type: "POST",
                data: { csrfmiddlewaretoken: "{{ csrf_token }}",   // < here 
                'countries':countryNames
                },
                url:"/showCountryData",
                success: function(result)
                {
                    data = JSON.parse(result).cp
                    //console.log(data)
                    wp = data['populationList']
                    console.log(wp)
                    sliceWp();
                    //drawLine(wp.slice(startIndex,endIndex+1),"svg","xAxis","yAxis","plot")
                    showChart(chartName);
                }
            });
         }

        function removeCountry(countryName) // removes country from selected list
        {
            
        }

    </script>

</html>